<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}用户中心{% endblock %}</title>
    <style>
                #head{
            height:50px;
            background-color: bisque;
        }
        #head ul{
            list-style: none
        }
        #head ul li{
            float:left;
            width:100px;
            text-align:center;
            height:50px;
            line-height:50px;
        }
        #middle{
            height:900px;

        }
        #footer{
            height:50px;
            line-height:50px;
            background-color: darkseagreen;
        }
    </style>
    {% block mycss %}

    {% endblock %}
</head>
<body>
<div id="head">
      <ul>
        <li>首页</li>
        <li>秒杀</li>
        <li>超市</li>
        <li>图书</li>
        <li>会员</li>
    </ul>
</div>
<div id="middle">
    {% block middle %}

    {% endblock %}
</div>
<div id="footer"></div>

{% block myjs %}

{% endblock %}
</body>
</html>